<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url(mondstadt.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(6px);
        }
        .titleHead {
            background-image: url(bluemountains.jpg) !important;
            color: white;
            background-position: center 350px;
            padding: 40px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            text-shadow:
            0 0 7px #fff,
            0 0 10px rgb(97, 192, 255),
            0 0 21px rgb(0, 173, 253),
            0 0 42px rgb(0, 153, 255),
            0 0 82px rgb(0, 153, 255),
            0 0 92px rgb(0, 153, 255),
            0 0 102px rgb(0, 153, 255),
            0 0 151px rgb(0, 153, 255);
        }
        .card {
            background-color: rgb(12, 12, 12);
            color: white;
            text-align: center;
        }
        .navbar {
            background-color: rgb(12, 12, 12);
            color: white !important;
        }
        footer {
            background-color: rgb(12, 12, 12);
        }
        .footerText {
            color: white;
            padding: 5px;
        }
        .categoryTitle {
            color: white;
            font-weight: bold;
            text-shadow:
            0 0 2px #fff,
            0 0 2px rgb(97, 192, 255),
            0 0 3px rgb(62, 178, 255),
            0 0 5px rgb(0, 153, 255),
            0 0 8px rgb(0, 153, 255),
            0 0 15px rgb(0, 153, 255);
        }
        .categoryQuote {
            color: rgb(169, 169, 169);
        }
    </style>
</head>
<body class="container-fluid bg-image">
    <div class="row">
        <h1 class="display-3 mb-0 titleHead">The Central Memer</h1>
        <nav class="navbar mb-5 navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand"><span class="categoryTitle">The Hub </span>-<span class="categoryQuote"> "A world where all memes are equal!"</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Other Categories
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="acads.html">"School can be a little..."</a></li>
                        <li><a class="dropdown-item" href="life.html">"That's Life!"</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
            </div>
        </nav>
        <section class="col-sm-6">
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="mb-3">What? What do you mean that's not how it works?</h3>
                    <img src="nothowitworks.jpg" class="img-fluid img-thumbnail" alt="meme">
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h3>Can't go wrong with a few Genshin memes, right?</h3>
                    <img src="genshinmeme.jpg" class="img-fluid img-thumbnail" alt="meme">
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="mb-3">Reality is often disappointing.</h3>
                    <img src="disappointing.jpg" class="img-fluid img-thumbnail" alt="meme">
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="mb-3">Not interested, sorry.</h3>
                    <img src="uninterested.jpg" class="img-fluid img-thumbnail" alt="meme">
                </div>
            </div>
        </section>
        <section class="col-sm-6">
            <div class="card mb-4">
                <div class="card-body">
                    <h3>That beautiful sense of accomplishment.</h3>
                    <img src="fulfillment.jpg" class="img-fluid img-thumbnail" alt="meme">
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="mb-3">Based.</h3>
                    <img src="based.jpg" class="img-fluid img-thumbnail" alt="meme">
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="mb-3">Dangerous, yet entertaining.</h3>
                    <img src="tranquility.jpg" class="img-fluid img-thumbnail" alt="meme">
                </div>
            </div>
        </section>
        <footer class="mb-0">
            <p class="footerText mb-0">All memes are either sourced from Reddit or created by me, and all belong to their respective owners.</p>
        </footer>
    </div>
</body>
</html>